TYPEORM_CONNECTION = mysql
TYPEORM_HOST = db
TYPEORM_PORT = 3306
TYPEORM_DATABASE = sami
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = 4231
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false
TYPEORM_DROP_SCHEMA = false
TYPEORM_ENTITIES = dist/src/entities/*.js
TYPEORM_MIGRATIONS = src/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/migrations
SENTRY_DSN = https://1ada83c71189455cab63602024545916@o962483.ingest.sentry.io/6054954
SENTRY_ENV = development